monitor.alsa.rules = [
  {
    matches = [
      {
        # Matches all sources
        node.name = "~alsa_input.*"
      },
      {
        # Matches all sinks
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        audio.format           = "S16LE"
        audio.rate             = 48000
        api.alsa.period-size   = 4096
        api.alsa.period-num    = 6
        api.alsa.headroom      = 512,
       # session.suspend-timeout-seconds = 0
       # dither.method = "wannamaker3", # add dither of desired shape
       # dither.noise = 2, # add additional bits of noise
     }
    }
  }
]
