# This ensures PipeWire will open the MSM8916 sound card in S16_LE format.
# Other formats such as S24_LE can otherwise be preferred, which can give
# absent or weak and distorted audio.
# For more information, see https://wiki.postmarketos.org/wiki/Qualcomm_Snapdragon_410/412_(MSM8916)#PipeWire
# and https://pipewire.pages.freedesktop.org/wireplumber/daemon/configuration/alsa.html#rules
monitor.alsa.rules = [
	{
		matches = [
			{
				node.name = "~alsa_output.platform-7702000.*"
			}
		]
		actions = {
			update-props = {
				audio.format = S16LE
			}
		}
	}
]
